<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Test.cs">
    <Files>
      <File FileName="Test/Test.cs" Line="1" Column="1" />
      <File FileName="Test/packages.config" Line="1" Column="1" />
      <File FileName="../../Analytics.NET/Analytics/Request/BlockingRequestHandler.cs" Line="1" Column="1" />
      <File FileName="../../Analytics.NET/Analytics/Config.cs" Line="1" Column="1" />
      <File FileName="../../Analytics.NET/Analytics/Defaults.cs" Line="1" Column="1" />
      <File FileName="../../Analytics.NET/Analytics/Flush/AsyncFlushHandler.cs" Line="1" Column="1" />
      <File FileName="../../Analytics.NET/Analytics/Flush/BlockingQueue.cs" Line="1" Column="1" />
      <File FileName="../../Analytics.NET/Test/FlushTests.cs" Line="1" Column="1" />
      <File FileName="../../Analytics.NET/Analytics/Analytics.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="TestCaseEventTracker" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sergefantino/squid_dev/server-side-tracking/EventTracker.NET/Test/Test.cs" line="26" column="1" />
      <Breakpoint file="/Users/sergefantino/squid_dev/server-side-tracking/EventTracker.NET/Test/Test.cs" line="115" column="1" />
      <Breakpoint file="/Users/sergefantino/squid_dev/server-side-tracking/EventTracker.NET/Test/Test.cs" line="84" column="1" />
      <Breakpoint file="/Users/sergefantino/squid_dev/server-side-tracking/EventTracker.NET/Test/Test.cs" line="57" column="1" />
      <Breakpoint file="/Users/sergefantino/squid_dev/server-side-tracking/EventTracker.NET/Test/Test.cs" line="34" column="1" />
      <Breakpoint file="/Users/sergefantino/squid_dev/server-side-tracking/EventTracker.NET/EventTracker.NET/Tracker/Flusher.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>